LOGIN_FORM_TITLE=Введите логин и пароль для входа
LOGIN_FORM_SUBMIT_VALUE=Войти
VALIDATE_ERROR_EMPTY_LOGIN=Поле "Логин" должно быть заполнено
VALIDATE_ERROR_EMPTY_PASSWORD=Поле "Пароль" должно быть заполнено
login-label=Логин:
password-label=Пароль: